body {
  font-size: 18px;
  max-width: 100vw;
}
.header {
  background: url("../../images/bg-hero-mobile.svg") no-repeat;
  background-size: contain;
  background-color: hsl(193, 100%, 96%);
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  margin-bottom: 80px;
}
.header__logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 1.5rem;
  margin-bottom: 60px;
}
.header__logo {
  width: 35%;
}

.try-button {
  font-family: "Poppins", sans-serif;
  font-size: 0.9em;
  font-weight: 700;
  padding: 5px;
  width: 35%;
  background-color: white;
  border-radius: 50px;
  border: none;
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.1);
}

.try-button:hover {
  color: rgb(134, 134, 134);
  cursor: pointer;
}

.try-button:active {
  color: rgb(167, 167, 167);
  cursor: pointer;
}

.header__image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: hsl(192, 100%, 9%);
}
.header__desc-container {
  text-align: center;
  width: 80%;
  margin-bottom: 60px;
}
.header__title {
  font-family: "Poppins", sans-serif;
  font-size: 1.6em;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 30px;
}

.header__desc {
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
  font-weight: 500;
  margin-bottom: 40px;
}

.start-button {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  color: white;
  padding: 15px;
  background-color: hsl(322, 100%, 66%);
  border: none;
  border-radius: 50px;
  width: 80%;
  box-shadow: 5px 5px 10px 0px hsla(322, 100%, 66%, 0.3);
}

.start-button:hover {
  background-color: #ff85d2;
  cursor: pointer;
}

.start-button:active {
  background-color: #ff9edb;
  cursor: pointer;
}

.header__image {
  width: 80%;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 70px;
  padding: 50px;
  width: 90%;
  border-radius: 15px;
  box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  text-align: center;
  height: 600px;
}
.card__image {
  width: 300px;
  max-width: 100%;
}

.card__title {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 1.35em;
  margin-bottom: 25px;
  color: hsl(192, 100%, 9%);
}

.card__desc {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  line-height: 1.4;
  color: hsl(208, 11%, 55%);
}

.card_height_small {
  height: 220px;
  padding: 30px 10px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  top: 110px;
  background-color: white;
}

.footer {
  background-color: hsl(192, 100%, 9%);
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 200px 20px 50px;
}
.footer__logo-container {
  width: 40%;
  padding: 10px;
  background-color: transparent;
  border-radius: 10px;
}
.footer__logo {
  width: 100%;
}

.footer__about {
  margin-bottom: 80px;
}
.footer__about-grid {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: auto;
  grid-template-areas: "icon-location location" "icon-phone phone" "icon-email email";
  row-gap: 30px;
  -moz-column-gap: 10px;
       column-gap: 10px;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 1.2em;
}
.footer__icon {
  width: 20px;
}

.footer__icon_location {
  grid-area: icon-location;
}

.footer__location {
  grid-area: location;
  line-height: 1.5;
}

.footer__icon_phone {
  grid-area: icon-phone;
  width: 25px;
}

.footer__phone {
  grid-area: phone;
}

.footer__icon_email {
  grid-area: icon-email;
  width: 28px;
}

.footer__email {
  grid-area: email;
}

.footer__link-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 80px;
}
.footer__link {
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  width: -moz-fit-content;
  width: fit-content;
}

.footer__link:hover {
  text-decoration: underline;
}

.footer__link:active {
  text-decoration: underline;
  color: #ff9edb;
}

.footer__social-media-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.footer__social-media {
  font-size: 1.2em;
  display: block;
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  padding: 10px;
  border: solid 1px white;
  border-radius: 50%;
}

.footer__social-media:hover {
  color: hsl(322, 100%, 66%);
  border-color: hsl(322, 100%, 66%);
}

.footer__social-media:active {
  color: #ff9edb;
  border-color: #ff9edb;
}

.footer__second-row {
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: white;
  font-size: 0.8em;
}

.attribution {
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: white;
  font-size: 0.8em;
}
.attribution a {
  text-decoration: none;
  color: hsl(322, 100%, 66%);
}

@media only screen and (min-width: 992px) {
  .header {
    background: url("../../images/bg-hero-desktop.svg") no-repeat;
    background-size: contain;
    background-color: hsl(193, 100%, 96%);
    padding-bottom: 80px;
    margin-bottom: 170px;
  }
  .header__logo-container {
    padding: 3.5rem 4.8rem;
    margin-bottom: 25px;
  }
  .header__logo {
    width: 200px;
  }
  .try-button {
    width: 230px;
    padding: 15px;
  }
  .header__image-container {
    flex-direction: row;
    width: 90%;
    margin: auto;
    gap: 70px;
  }
  .header__desc-container {
    flex: 40%;
    text-align: start;
    margin-bottom: 0;
  }
  .header__title {
    font-size: 2.5em;
    font-weight: 600;
  }
  .header__desc {
    font-size: 1.1em;
  }
  .start-button {
    width: 300px;
    padding: 20px;
  }
  .header__image {
    width: 50%;
  }
  .card {
    width: 85%;
    height: -moz-fit-content;
    height: fit-content;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 25px 50px 105px;
    text-align: start;
  }
  .card_flex_reverse {
    flex-direction: row-reverse;
  }
  .card__image {
    width: 40%;
  }
  .card__text {
    width: 45%;
  }
  .card__title {
    font-size: 1.6em;
  }
  .card_height_small {
    width: 50%;
    flex-direction: column;
    padding: 60px 20px;
    gap: 15px;
    top: 80px;
    text-align: center;
  }
  .start-button_big {
    width: 370px;
    font-size: 1em;
  }
  .footer__logo-container {
    width: 200px;
    margin-left: 100px;
  }
  .footer__first-row {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
  }
  .footer__about {
    max-width: 380px;
    margin: 0;
    font-size: 0.8rem;
  }
  .footer__icon {
    width: 15px;
  }
  .footer__icon_phone {
    grid-area: icon-phone;
    width: 20px;
  }
  .footer__icon_email {
    grid-area: icon-email;
    width: 20px;
  }
  .footer__link-container {
    width: -moz-fit-content;
    width: fit-content;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 50px);
    grid-template-areas: "a b" "c d" "e f";
    row-gap: 0;
    -moz-column-gap: 150px;
         column-gap: 150px;
    font-size: 0.9rem;
  }
  .footer__link_position_a {
    grid-area: a;
  }
  .footer__link_position_b {
    grid-area: b;
  }
  .footer__link_position_c {
    grid-area: c;
  }
  .footer__link_position_d {
    grid-area: d;
  }
  .footer__link_position_e {
    grid-area: e;
  }
  .footer__link_position_f {
    grid-area: f;
  }
  .footer__social-media {
    font-size: 0.9em;
    width: 20px;
    height: 20px;
  }
  .footer__second-row {
    font-size: 0.8rem;
    text-align: end;
    width: 85%;
    margin: auto;
  }
}/*# sourceMappingURL=style.css.map */